﻿[1]제작진
[1] 
[1] 
[2]한글패치 번역자
[1]
[2]문명 V & 신과 왕 확장팩
[3]
[4]미스터유
[4]redsun93
[4]
[3]메트로폴리스 한글화 팀
[4]형글땡글
[4]이스트
[4]간디와다이아
[4]성장
[4]자칭저수
[4]TrapMarine
[4]제목없음
[4]azng
[4]cb쿨럭
[4]세백
[4]이스트
[1]
[2]멋진 신세계 확장팩
[3]
[4]듀플러
[3]
[3]2014 한글 패치 제작
[3]Neon
[3]
[3]2016 한글 패치 제작
[3]만복
[3]
[1]
[1]
[1]BRAVE NEW WORLD EXPANSION
[2]DESIGN TEAM
[3]Original Creator of Civilization
[4]Sid Meier
[3]Designed By
[4]Ed Beach
[3]Additional Design and Gameplay
[4]Scott Lewis
[4]Anton Strenger
[N]
[2]PRODUCTION TEAM
[3]Senior Producer
[4]Dennis Shirk
[3]Associate Producer
[4]Lena Brenk
[3]Writers
[4]Rex Martin
[4]Scott Wittbecker
[3]Additional Writing
[4]Carlton Harrison
[N]
[2]PROGRAMMING TEAM
[3]Programming Lead
[4]Ken Grey
[3]UI and Localization
[4]Shaun Seckman
[3]Multiplayer
[4]Bradley Olson
[3]Additional Programming
[4]Josh Barczak
[4]Matthew Beach
[4]Kiran Sudhakara
[4]Brian Wade
[N]
[2]ART TEAM
[3]Project Art Director
[4]Michael Bates
[3]Lead Animator
[4]Alex Kim
[3]Modeling Lead
[4]Brian Busatti
[3]Interface Lead
[4]Todd Bilger
[3]Effects Lead
[4]Arthur Gould
[3]Artists
[4]Jerome Atherholt
[4]Jack Cooke
[4]Greg Cunningham
[4]Taylor Fischer
[4]Sang Han
[4]Jason Johnson
[4]David Jones
[4]Greg Marlow
[4]Steve Ogden
[3]Additional Modeling
[4]Exis Interactive
[N]
[2]OPENING CINEMATIC
[3]Opening Cinematic Script
[4]Michael Bates
[4]Scott Wittbecker
[3]Plastic Wax Team
[3]Creative Director / Producer
[4]Matt Dignam
[3]Production Manager
[4]Dane Maddams
[3]Resource Manager
[4]Mick Hammell
[3]Art Director
[4]Tyrone Maddams
[3]Business Development Manager
[4]Kevin Gill
[N]
[2]AUDIO TEAM
[3]Audio Department Manager
[4]Michael Curran
[3]Sound Designers
[4]Griffin Cohen
[4]Michael Curran
[4]Dan Price
[3]Music
[4]Michael Curran
[4]Geoff Knorr
[3]Orchestration
[4]Geoff Knorr
[3]Additional Music
[4]Griffin Cohen
[4]Dan Price
[3]Lyric Settings
[4]Geoff Knorr
[4]Peter Murray
[N]
[2]QUALITY ASSURANCE TEAM
[3]QA Manager
[4]Sarah Darney
[3]QA Lead
[4]Patrick Glascoe
[3]Testers
[4]Carlton Harrison
[4]Steffen Drees
[N]
[3]FRANKENSTEIN TEST GROUP
[4]Camikaze
[4]Sam "SamBC" Barnett-Cormack
[4]Ramon "BrazNomar"
[4]Gloria "Nolan" Carson
[4]Danthrax
[4]Scott "DTA" Forehan
[4]Didier "Arcan" Gagniere
[4]Worf der Große
[4]Ryan Lord
[4]Bibor Kiraly
[4]MadDjinn
[4]Kelly "Yin26" McLaughlin
[4]Joel "colonelmustard" Myers
[4]Adam "Pouakai" Partridge
[4]Pazyryk
[4]Pfeffersack
[4]Dan "DanQ" Quick
[4]Stewart "MMC" Rice
[4]Elliot "BEAT NAVY" Schroeder
[4]Peter "Maniac" Steenbeke
[4]Pawel "PawelS" Strzelec
[4]WarningU2
[4]Frithjof Nikolai Wilborn
[4]Chris Withers
[4]Gregg "Gedemon" Wunsch
[4]Onno "donald23" Zaal
[4]Anthony Seekatz (Ztaesek)
[N]
[2]FIRAXIS MANAGEMENT
[3]President and Studio Head
[4]Steve Martin
[3]Creative Director
[4]Sid Meier
[3]Studio Art Director
[4]Steve Ogden
[3]Director of Software Development
[4]Steve Meyer
[3]Executive Producer
[4]Kelley Gilmore
[3]Marketing Director
[4]Lindsay Riehl
[3]Director of Gameplay Development
[4]Barry Caudill
[3]Marketing Manager
[4]Peter Murray
[3]Human Resources Manager
[4]Shawn Kohn
[3]Office Manager
[4]Donna Milesky
[3]IT Manager
[4]Josh Scanlan
[3]IT Technician
[4]Matt Baros
[3]Accounting Assistant
[4]Joanne Miller
[3]Special Projects
[4]Susan Meier
[3]VALVE SUPPORT
[4]Nate Muller
[4]Justin Yorke
[3]Fork
[4]VFX Powered by Fork Particle
[3]Microsoft Support
[4]Chuck Walbourne
[N]
[3]ORIGINAL SCORE RECORDING
[3]FILMharmonic Orchestra Prague
[4]Conductor - Andy Brick
[4]Orchestral Music Producer - Petr Pycha
[4]Orchestra Recording Engineer – Jan Holzner
[4]Recorded at Smecky Music Studios Prague
[4]Music mixed by Scott Metcalfe, Michael Curran, Geoff Knorr
[4]Orchestral part preparation by Chris Whittaker and Cat Knorr
[4]Special thanks to SGM Bindery, Inc.
[3]Chorus
[4]Nelson Mandela Metropolitan University Choir
[4]Choir Director – Junita Lamprecht-Van Dijk
[4]Soloists
[4]Luzuko Ngwangu (soloist for "Shaka Peace")
[4]Siphumle Ntsokolo (soloist for "Shaka War")
[4]Aston Wylie (soloist for "Brave New World Theme")
[4]Choir Music Producer – Caleb Vaughn-Jones
[4]Recorded at South African Broadcasting Company (SABC) RBF Studios
[4]Sound Engineer - Odidi Bukashe
[4]Portuguese Guitar performed by Cesar Abrantes.
[4]Portuguese Guitar arranged by Pedro Macedo Camacho
[4]Classical Guitar performed by Benjamin Beirs
[4]Native American Flutes performed by Roland Rizzo
[4]Additional Vocals - Simon Pyles
[N]
[3]CAST
[4]Narrator - Morgan Sheppard
[4]Casimir the Great - Alek Lubczynski
[4]Maria de Portugal - Luis Calado
[4]Shaka Zulu - Khulu Silenjana
[4]al-Mansur - Badher Belhachemi
[4]Pedro II - Herbal Crohmal
[4]Gajah Mada - Icha Setiawan
[4]Ashurbanipal - Antonio Calderon
[4]Enrico Dandolo - Antonio Gasparini
[4]Pocatello - Omar Alexis Ramos
[N]
[3]Wave Generation, Inc.
[4]Managing Director - David Lipes
[4]Business Development Director - Noemie Dupuy
[4]Creative Director - Michael Elman
[4]Audio Project Manager - Jose Aguirre
[4]Voice Direction - Jose Aguirre
[4]Dialog Post-Production - Julie Fainer & Marc-Andre Beaudet
[N]
[N]
[N]
[N]
[2]2K SHANGHAI
[3]General Manager
[4]Julien Bares
[3]VP of Production
[4]Liu Jing
[3]Associate Producer
[4]Ren Ye Qing
[3]2D Artists
[4]Wang Nan Yao
[4]Zhou Yan
[N]
[N]
[N]
[N]
[1]Published by 2K
[2]2K is a publishing label of Take-Two Interactive Software, Inc.
[3]President
[4]Christoph Hartmann
[3]C.O.O.
[4]David Ismailer
[3]VP, Product Development
[4]John Chowanec
[3]VP, Creative Development
[4]Josh Atkins
[3]VP, Studio Operations
[4]Kate Kellogg
[3]VP, Technology
[4]Naty Hoffman
[3]Director of Technology
[4]Jacob Hawley
[3]Jr. Technical Producer
[4]Nick Silva
[3]Senior Architect
[4]David Sullivan
[3]Senior Software Engineer
[4]Adam Lupinacci
[3]Network Engineer
[4]Dale Russell
[3]Senior R&D Engineer
[4]Markus Breyer
[3]Online Architect
[4]Louis Ewens
[3]Principal Technical Artist
[4]Jonathan Tilden
[3]Development Director
[4]Melissa Miller
[3]Producer
[4]V. Garrett Bittner Jr.
[3]Associate Producer
[4]Josh Morton
[3]Production Assistant
[4]Doug MacLeod
[4]Ben Holschuh
[3]User Testing Coordinator
[4]Jordan Limor
[3]Operations Coordinator
[4]Ben Kvalo
[3]Creative Production Directors
[4]Jack Scalici
[4]Chad Rocco
[3]Manager of Creative Production
[4]Josh Orellana
[3]Creative Production Coordinator
[4]Kaitlin Bleier
[3]Creative Production Assistant
[4]William Gale
[3]SVP, Marketing
[4]Sarah Anderson
[3]VP, Marketing
[4]Matt Gorman
[3]VP, International Marketing
[4]Matthias Wehner
[3]Sr. Brand Manager
[4]Matt Knoles
[3]Director of Public Relations, North America
[4]Ryan Jones
[3]PR Manager
[4]Brian Roundy
[3]PR Manager
[4]Scott Pytlik
[3]Mobile and Online PR Manager
[4]Jessica Lewinstein
[3]Assistant PR Manager
[4]Jennifer Heisner
[3]Director, Marketing Production
[4]Jackie Truong
[3]Marketing Production Assistant
[4]Ham Nguyen
[3]Art Director, Marketing
[4]Lesley Zinn Abarcar
[3]Sr. Graphic Designer
[4]Christopher Maas
[3]Web Director
[4]Gabe Abarcar
[3]Web Designer
[4]Keith Echevarria
[3]Web Developer
[4]Alex Beuscher
[3]Director of Social Media and Consumer Relations
[4]Tom Bass
[3]Community and Social Media Manager
[4]Kate Distler
[4]John Imah
[3]Community Managers
[4]Ronnie Singh
[3]Customer Service Manager
[4]David Eggers
[3]Community and Social Media Coordinators
[4]Chris Manning
[4]Marion Dreo
[3]Video Editor
[4]Jeff Spoonhower
[4]Kenny Crosbie
[3]Associate Video Editor
[4]Doug Tyler
[3]VP, Legal
[4]Peter Welch
[3]Director of Operations
[4]Dorian Rehfield
[3]Director of Research and Planning
[4]Mike Salmon
[3]Licensing/Operations Specialist
[4]Xenia Mul
[3]Director of Partnerships, Promotions & Licensing
[4]Richelle Ragsdell
[3]Marketing Manager, Partner Relations
[4]Dawn Burnell
[3]Assistant Manager, Parterships Relations
[4]Josh Viloria
[3]Digital Marketing Coordinator
[4]Anaoshak Khavarian
[3]VP of Business Development
[4]Steve Lux
[3]Sr. Channel Marketing Manager
[4]Ilana Budanitsky
[3]Channel Marketing Assistant
[4]Marc McCurdy
[N]
[2]2K QUALITY ASSURANCE
[3]VP of Quality Assurance
[4]Alex Plachowski
[3]Quality Assurance Test Managers (Projects)
[4]Grant Bryson
[4]Doug Rothman
[3]Quality Assurance Test Managers (Support Team)
[4]Alexis McMullen
[4]Zhang Xi Kun
[3]Lead Testers (Support Team)
[4]Huang Cheng
[4]Scott Sanford
[4]Josh Lagerson
[3]Senior Tester
[4]Shao Bang Zhu
[3]QUALITY ASSURANCE TEAM
[4]Au Wei
[4]Wang Yang
[4]Luo Min
[4]Liu Zhao
[4]Ren Gao Yong
[4]Zhu He Jun
[4]Zhou Zhi Quan
[4]Liu Ya Qin
[4]Luo Tao
[4]Gong Tao
[4]Liu Xue Peng
[N]
[2]2K INTERNATIONAL
[3]General Manager
[4]Neil Ralley
[3]International Marketing Manager
[4]Sian Evans
[3]International Product Manager
[4]David Halse
[3]Senior Director, International PR
[4]Markus Wilding
[3]Assistant International PR Manager
[4]Sam Woodward
[3]International PR Executive
[4]Megan Rex
[N]
[3]2K International Product Development
[3]International Producer
[4]Sajjad Majid
[3]International Production Support
[4]Scott Morrow
[3]Localization Manager
[4]Nathalie Mathews
[3]Assistant Localization Manager
[4]Arsenio Formoso
[3]External Localization Teams
[4]Around the Word
[4]Synthesis International Srl
[4]Synthesis Iberia
[4]Effective Media
[N]
[4]Localization tools and support provided by XLOC Inc.
[N]
[3]2K International Quality Assurance
[3]Localization QA Supervisor
[4]José Miñana
[3]Mastering Engineer
[4]Wayne Boyce
[3]Mastering Technician
[4]Alan Vincent
[3]Localization QA Project Lead
[4]Oscar Pereira
[3]Localisation QA Leads
[4]Karim Cherif
[4]Luigi Di Domenico
[3]Senior Localization QA Technicians
[4]Florian Genthon
[4]Fabrizio Mariani
[4]Jose Olivares
[4]Stefan Rossi
[4]Elmar Schubert
[3]Localization QA Technicians
[4]Andrea De Luna Romero
[4]Carine Freund
[4]Christopher Funke
[4]Cristina La Mura
[4]Enrico Sette
[4]Iris Loison
[4]Harald Raschen
[4]Javier Vidal
[4]Johanna cohen
[4]Pablo Menéndez
[4]Sergio Accettura
[4]Stefan Rossi
[4]DESIGN TEAM
[4]James Crocker
[4]Tom Baker
[3]2K International Team
[4]Agnès Rosique
[4]Ben Lawrence
[4]Ben Seccombe
[4]Dan Cooke
[4]Diana Freitag
[4]Dominique Connelly
[4]Erica Denning
[4]Jan Sturm
[4]Jean-Paul Hardy
[4]Lieke Mandemakers
[4]Matt Roche
[4]Olivier Troit
[4]Richie Churchill
[4]Ross Purdy
[4]Sandra Melero
[4]Simon Turner
[4]Solenne Antien
[4]Stefan Eder
[3]Take-Two International Operations
[4]Anthony Dodd
[4]Martin Alway
[4]Rickin Martin
[4]Nisha Verma
[4]Phil Anderton
[4]Robert Willis
[4]Denisa Polcerova
[N]
[3]2K Asia
[3]2K Asia Marketing Director
[4]Karen Teo
[3]Asia Marketing Manager
[4]Diana Tan
[3]Asia Product Manager
[4]Chris Jennings
[3]2K Asia Localization Manager
[4]Yosuke Yano
[3]2K Localization Assistant
[4]Yasutaka Artia
[3]Take-Two Asia Operations
[4]Eileen Chong
[4]Veron Khuan
[4]Chermine Tan
[3]Take-Two Asia Business Development
[4]Erik Ford
[4]Andrew Donovan
[4]Ellen Hsu
[4]Henry Park
[4]Satoshi Kashiwazaki
[4]Fumiko Okura
[N]
[2]Special Thanks
[4]Strauss Zelnick
[4]Karl Slatoff
[4]Seth Krauss
[4]Jordan Katz
[4]David Cox
[4]Take-Two Sales Team
[4]Take-Two Digital Sales Team
[4]Take-Two Channel Marketing Team
[4]Siobhan Boes
[4]Hank Diamond
[4]Alan Lewis
[4]Daniel Einzig
[4]Christopher Fiumano
[4]Pedram Rahbari
[4]Jenn Kolbe
[4]2K IS Team
[4]Greg Gibson
[4]Take-Two Legal Team
[4]Jonathan Washburn
[4]David Boutry
[4]Ryan Dixon
[4]Tiffany Nagano
[4]Juan Chavez
[4]Rajesh Joseph
[4]Gaurav Singh
[4]Gail Hamrick
[4]Tony MacNeill
[4]Sotika Nou
[4]Vana Khanjian
[4]Chris Bigelow
[4]Brooke Grabrian
[4]Katie Nelson
[4]Chris Burton
[4]Sharon Hunter
[4]Kenya Sancristobal
[4]Oliver Hall
[4]Megan McGlennen
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[1]CORE GAME
[2]DESIGN TEAM
[3]Original Creator of Civilization
[4]Sid Meier
[3]Designed By
[4]Jon Shafer
[3]Additional Design and Gameplay
[4]Ed Beach
[4]Scott Lewis
[N]
[2]PRODUCTION TEAM
[3]Producer
[4]Dennis Shirk
[3]Associate Producer
[4]Lisa Miller
[3]Additional Production
[4]Clint McCaul
[4]Michelle Menard
[3]Writers
[4]Michelle Menard
[4]Paul Murphy
[N]
[2]PROGRAMMING TEAM
[3]Programming Lead
[4]Brian Wade
[3]Systems Lead
[4]Tim Kipp
[3]AI/Gameplay Lead
[4]Ed Beach
[3]Graphics Lead
[4]Dan Baker
[3]Interface Lead
[4]Marc Meyer
[3]Multiplayer Leads
[4]Justin Randall
[4]Jonathan Tanner
[3]Tools Lead
[4]Bart Muzzin
[3]AI/Gameplay Programmers
[4]Scott Lewis
[3]Systems Programmers
[4]Dom Cerquetti
[4]Ken Grey
[4]Greg Osefo
[4]Don Wuenschell
[3]Multiplayer Programmers
[4]Todd Smith
[3]Graphics Programmers
[4]Joshua Barczak
[4]John Kloetzli
[4]Marc Olano
[4]Kiran Sudhakara
[4]Marek Vojtko
[3]Modding Programmers
[4]Shaun Seckman
[3]Tools Programmers
[4]Eric Jordan
[4]Scott Ramsey
[4]Sergey Tiraspolsky
[3]Additional Programmers
[4]Justin Boswell
[4]Dan Goodman, Blind Squirrel Games
[4]Katie Hirsch
[4]Steve Houchard
[4]Michelle Menard
[4]Daniel Selnick, Blind Squirrel Games
[4]Bob Thomas
[3]Special Thanks
[4]Ervin Hearn
[N]
[2]ART TEAM
[3]Art Lead
[4]Dorian Newcomb
[3]Lead Animator
[4]Chris Hickman
[3]Character Lead
[4]Brian Busatti
[3]Structure Lead
[4]Arne Schmidt
[3]Unit Lead
[4]Tom Symonds
[3]Interface Lead
[4]Russell Vaccaro III
[3]Effects Lead
[4]Todd Bilger
[3]Principal Terrain Artist
[4]Steve Egrie
[3]Artists
[4]Aaron Andersen
[4]Jerome J Atherholt
[4]Michael R Bates
[4]Kevin Bradley
[4]Brian Busatti
[4]Greg Cunningham
[4]Taylor Fischer
[4]Nathan Gordon
[4]Arthur Gould
[4]Jason Guy
[4]David Jones
[4]Suzana Kilic
[4]Alex Kim
[4]Jonathan Mack
[4]Gregory Marlow
[4]Ryan Murray
[4]Jason Pastrana
[4]Dan Perry
[4]Brian Theodore
[3]Concept Artists
[4]Marc Hudgins
[4]Sang Han
[3]Additional Art
[4]Erik Ehoff
[4]Ed Lynch
[4]Piero Macgowan
[4]Jack Snyder
[4]Art Wiesen
[3]OPENING CINEMATIC
[4]Digic Pictures
[3]Opening Cinematic Script
[4]Paul Murphy
[N]
[2]AUDIO TEAM
[3]Audio Department Manager
[4]Michael Curran
[3]Sound Designers
[4]Michael Curran
[4]Paul Heitsch
[4]Geoff Knorr
[4]Roland Rizzo
[4]Ian Smith
[3]Music
[4]Michael Curran
[4]Geoff Knorr
[3]Additional Music
[4]Paul Heitsch
[4]Roland Rizzo
[4]Ian Smith
[3]Lyric Settings
[4]Michelle Menard
[3]Audio Programmers
[4]Dom Cerquetti
[4]Ken Grey
[4]Don Wuenschell
[3]Music Mixing and Mastering Engineer
[4]Scott Metcalfe
[N]
[2]QUALITY ASSURANCE TEAM
[3]QA Manager
[4]Scott Wittbecker
[3]QA Lead
[4]Grant Frazier
[3]Testers
[4]Michael Argo
[4]Justice Avery
[4]Matthew Beach
[4]David Cerny
[4]Daron Carlock
[4]Jim Crawley
[4]Pat Glascoe
[4]Mike Lemon
[4]Patrick Miller
[N]
[3]FRANKENSTEIN TEST GROUP
[4]bernie14
[4]Bob Thomas
[4]bobT
[4]C.Roland
[4]Chris Withers
[4]dacole
[4]Ray "Primax" Daniels
[4]Danthrax
[4]DanQ
[4]Joey "jdog5000" Durham
[4]Zac "karadoc" Evans
[4]Adam "Peachrocks" Ferguson
[4]Scott "DTA" Forehan
[4]freakmon
[4]Didier "Arcan" Gagnière
[4]Peter "jobe" Grabowitz
[4]Michael "AlazkanAssassin" Hall
[4]Rich "rah" Hebel
[4]Fredrik "Grey Fox" Henriksson
[4]Hugin
[4]Impaler[WrG]
[4]Andrew "ainwood" Inwood
[4]Max Jacobson
[4]Nick "Abyss" Karl
[4]Dale Kent
[4]KillerClowns
[4]loki1232
[4]Ryan Lord
[4]Joe "snoopy369" Matise
[4]Kelly "Yin26" McLaughlin
[4]Meredith
[4]Ming
[4]monoha
[4]Joseph Moskie
[4]Joel "colonelmustard" Myers
[4]BARBER "Penny" Nicolas
[4]Nikis-Knight
[4]Gloria Carson "Nolan"
[4]William "Wilboman" Nordan
[4]notyoueither
[4]OgreBG
[4]Opera
[4]Derek "Kael" Paxton
[4]Anthony "Dominae" Petryk
[4]Peter "Gyathaar" Pettersen
[4]Pfeffersack
[4]Bruce "Valkrionn" Powell
[4]Stewart "MMC" Rice
[4]robin-uiowa
[4]James "Lord_Phan" Saul
[4]Elliot Schroeder
[4]Anthony "Ztaesek" Seekatz
[4]Claudiu "claudelu" Simion
[4]Skidbladnir
[4]Luke "Snafusmith" Smith
[4]Wouter "Locutus" Snijders
[4]Matthew "GeneralMatt" Standish
[4]Hal "SirPartyMan" Steiner
[4]TheMeInTeam
[4]totallycres
[4]Jacob "xienwolf" Turner
[4]Daniels "Solver" Umanovskis
[4]Velociryx
[4]Radek "vondrack" Vondracek
[4]Steve "WarningU2" Warner
[4]Stephan "seZereth" Weiss
[4]Frithjof Nikolai Wilborn
[4]Xavier Wynns
[N]
[2]FIRAXIS MANAGEMENT
[3]CEO / President
[4]Steve Martin
[3]Creative Director
[4]Sid Meier
[3]Studio Art Directors
[4]Seth Spaulding
[4]Steve Ogden
[3]Director of Software Development
[4]Steve Meyer
[3]Executive Producer
[4]Barry Caudill
[3]Director of Marketing
[4]Kelley Gilmore
[3]Marketing Associate
[4]Peter Murray
[3]Human Resources Director
[4]Shawn Kohn
[3]Office Manager
[4]Donna Milesky
[3]IT Manager
[4]Josh Scanlan
[3]IT Technician
[4]Matt Baros
[3]Special Projects
[4]Susan Meier
[3]AMD SUPPORT
[4]Steve Bell
[4]Bill Bilodeau
[4]Thomas Fortier
[3]NVIDIA SUPPORT
[4]Evan Hart
[4]Brian Harvey
[3]INTEL SUPPORT
[4]Yannis Minadakis
[4]Michael Katz
[4]Aaron Davies
[3]VALVE SUPPORT
[4]John Bartkiw
[4]Chris Boyd
[4]Neil Kaethler
[4]Alfred Reynolds
[4]Jason Ruymen
[3]GAMESPY
[4]Drew Curby
[4]Andrew Textor
[4]Ryan Vance
[4]Mike Ruangutai
[4]Nursel Asikhan-Berlinguette
[4]Matt Whithed
[4]Kirk Gilmore
[3]Fork
[4]VFX Powered by Fork Particle
[3]Microsoft Support
[4]Chuck Walbourne
[3]Aerial Photographer
[4]Steve Lowther
[2]Special Thanks
[4]Joanne Miller
[4]Maxwell Randall
[4]Anastasia Randall
[4]Wyatt Randall
[N]
[N]
[N]
[4]To all of our families and loved ones! Thank you for your patience and support!
[N]
[N]
[N]
[N]
[4]Published by 2K Games.
[4]2K Games is a Division of 2K, a publishing label of Take-Two Interactive Software.
[N]
[N]
[N]
[N]
[1]2K Publishing
[3]President
[4]Christoph Hartmann
[3]C.O.O.
[4]David Ismailer
[3]VP, Product Development
[4]Greg Gobbi
[3]Director of Product Development
[4]John Chowanec
[3]Director of PD Operations
[4]Kate Kellogg
[3]Director of Creative Production
[4]Jack Scalici
[3]Senior Manager of Creative Production
[4]Chad Rocco
[3]Manager Music & Talent Licensing
[4]Lydia Jenner
[3]Producer
[4]V. Garrett Bittner Jr.
[3]Assistant Producer
[4]Tiffany Nagano
[4]Ben Chang
[3]Production Assistants
[4]Casey Cameron
[4]Andrew Dutra
[4]Shawn Martin
[3]SVP Marketing
[4]Sarah Anderson
[3]VP Marketing
[4]Matt Gorman
[3]VP International Marketing
[4]Matthias Wehner
[3]Director of Marketing
[4]Tom Bass
[3]Global Director of Public Relations
[4]Markus Wilding
[3]Senior PR Manager
[4]Charlie Sinhaseni
[3]PR Manager
[4]Jennie Sue
[3]International PR & Marketing Assistant
[4]Erica Denning
[3]Global Events Manager
[4]Karl Unterholzner
[3]Art Director, Creative Services
[4]Lesley Zinn
[3]Web Director
[4]Gabe Abarcar
[3]Web Designer
[4]Seth Jones
[3]Senior Manager, Interactive Marketing
[4]Elizabeth Tobey
[3]Community Manager
[4]Greg Laabs
[3]Director, Marketing Production
[4]Jackie Truong
[3]Marketing Production Assistant
[4]Ham Nguyen
[3]Director of Technology
[4]Jacob Hawley
[3]VP Business Development
[4]Kris Severson
[3]VP Sales & Licensing
[4]Steve Glickstein
[3]Strategic Sales and Licensing Director
[4]Paul Crockett
[3]VP, Counsel
[4]Peter Welch
[3]Director of Operations
[4]Dorian Rehfield
[3]Director of Analysis and Planning
[4]Phil Shpilberg
[3]Video Production Manager
[4]J. Mateo Baker
[3]Video Editor
[4]Kenny Crosbie
[3]Jr Video Editor
[4]Michael Howard
[3]Licensing/Operations Specialist
[4]Xenia Mul
[3]Director In-game Media, Promotions and Partnerships
[4]Shelby Cox
[3]Associate Manager of Partner Marketing
[4]Dawn Burnell
[N]
[2]2K QUALITY ASSURANCE
[3]VP of Quality Assurance
[4]Alex Plachowski
[3]Quality Assurance Test Manager (Projects)
[4]Grant Bryson
[3]Compliance Manager
[4]Alexis Ladd
[3]Lead Tester
[4]Griffin Funk
[3]Lead Tester (Support Team)
[4]Sean Manzano
[4]Andrew Webster
[3]Senior Tester
[4]Ruben Gonzalez
[4]Sara Lane
[4]Justin Waller
[3]QUALITY ASSURANCE TEAM
[4]Rick Alvarez
[4]Chad Bert
[4]Skyler Bible
[4]Vernon Cabreza
[4]Steve Capri
[4]Jason Carr
[4]Ariel Ceballos
[4]Alex Coleman
[4]John Dickerson
[4]Keith Doran
[4]Anthony Franco
[4]Andres Garcia
[4]Scott Harris
[4]Ricky Hernandez
[4]Phi Huynh
[4]Jeff Jaimes
[4]Jonathan Keiser
[4]Davis Krieghoff
[4]Richard Medina
[4]Jason Mitchell
[4]Tyler Muelrath
[4]Matthew Porter
[4]Matt Priddy
[4]Matt Proudfoot
[4]Angie Ricci
[4]Dio Rochino
[4]Vivek Shrivastava
[4]Jess Sparks
[4]Dung Trinh
[4]Luke Williams
[3]Special Thanks
[4]Lori Durrant
[4]Todd Ingram
[4]Chris Jones
[4]Jana Kubanski
[4]Eric Lane
[4]Merja Reed
[4]Jay Ruiz
[4]Rick Shawalker
[4]Madeleine St. Marie
[N]
[2]2K INTERNATIONAL
[3]General Manager
[4]Neil Ralley
[3]International Marketing Manager
[4]Lia Tsele
[3]International Product Manager
[4]Warner Guinée
[3]International PR Manager
[4]Emily Britt
[3]International PR Executive
[4]Matt Roche
[3]Licensing Director
[4]Claire Roberts
[3]Web Content Manager
[4]Martin Moore
[3]International Marketing Assistant
[4]Tom East
[N]
[2]2K International Product Development
[3]International Producer
[4]Sajjad Majid
[3]Localization Manager
[4]Jean-Sebastien Ferey
[3]Assistant Localization Manager
[4]Arsenio Formoso
[3]External Localization Teams
[4]Around the Word
[4]Effective Media
[4]Synthesis International Srl
[4]Synthesis Iberia
[4]Localization tools and support provided by XLOC Inc.
[N]
[2]2K International Quality Assurance
[3]QA Manager
[4]Ghulam Khan
[3]QA Supervisor
[4]Sebastian Frank
[4]Hugo Sieiro
[3]Mastering Engineer
[4]Wayne Boyce
[3]Localization QA Project Lead
[4]Lena Brenk
[3]Localization QA Technicians
[4]Anthony Busselier
[4]Alba Loureiro
[4]Andreas Strothmann
[4]Antonio Grasso
[4]Elmar Schubert
[4]Fabrizio Mariani
[4]Florian Genthon
[4]Giovanni De Caro
[4]Javier Vidal
[4]José Miñana
[4]Karim Cherif
[4]Luigi Di Domenico
[4]Oscar Pereira
[4]Stefan Rossi
[4]Tirdad Nosrati
[3]DESIGN TEAM
[4]James Crocker
[4]Tom Baker
[3]2K International Team
[4]Agnès Rosique
[4]Alex Bickham
[4]Ben Seccombe
[4]David Halse
[4]Fabrice Poirie
[4]Jan Sturm
[4]Jean-Paul Hardy
[4]Luis De La Camara Burditt
[4]Olivier Troit
[4]Sandra Melero
[4]Simon Turner
[4]Snezana Stojanovska
[3]Take-Two International Operations
[4]Anthony Dodd
[4]Martin Alway
[4]Cat Findlay
[4]Nisha Verma
[4]Robert Willis
[4]Denisa Polcerova
[4]Stefan Eder
[N]
[N]
[3]For a complete listing of the Civilization V music credits, please visit:
[4]www.civilization5.com/musiccredits
[N]
[N]
[2]ORIGINAL SCORE RECORDING
[3]Philharmonic of Prague
[3]Conductor - Andy Brick
[N]
[4]Concertmasters - Rita Cepurcenko & Milos Jahoda
[4]Orchestral Music Contractor and Producer - Petr Pycha
[4]Sound Engineer - Jan Kotzmann
[4]Assistant Engineer - Cenda Kotzmann
[4]Librarian - Tomas Kirschner
[4]Chorus Master - Stanislav Mistr
[N]
[3]First Violin
[4]Rita Cepurcenko
[4]Costin Anghelescu
[4]Vaclav Dvorak
[4]Frantisek Eret
[4]Petr Typolt
[4]Petr Hlavac
[4]Anna Jirovcova
[4]Pavel Kutman
[4]David Sroubek
[4]Jiri Skoda
[4]Eva Rohanova
[4]Vaclav Riedlbauch
[4]Hana Simeckova
[4]Hana Kutmanova
[4]David Vorac
[4]Lucie Hulova
[N]
[3]Second Violin
[4]Libor Kanka
[4]Martin Pachner
[4]Ludvik Sklenar
[4]Jaroslav Koran
[4]Miroslav Kosina
[4]Vlastimil Zeman
[4]Anna Vankova
[4]JindrichVacha
[4]Jilji Teringer
[4]Milan Machacka
[4]Katerina Gemrotova
[4]Martin Sandera
[4]Vlastimil Zeman
[4]Martin Tupy
[N]
[3]Viola
[4]Zdenek Zindel
[4]Vladimir Bazant
[4]Tomas Duda
[4]Oldrich Smola jun.
[4]Alan Melkus
[4]Jan Nykryn
[4]Stanislav Kodad
[4]Eduard Vanicek
[4]Vladimir Zajacik
[4]Jiri Zajic
[4]Jindrich Moravec
[4]Kamila Puteaney
[N]
[3]Cello
[4]Milos Jahoda
[4]Jaroslav Matejka
[4]Pavel Belousek
[4]Richard Zemlicka
[4]Petr Malisek
[4]Marek Elznic
[4]Vera Anyzova
[4]Petr Sporcl
[4]Roman Stehlik
[4]David Havelik
[N]
[3]Bass
[4]Martin Zelenka
[4]Michal Novak
[4]Jan Buble
[4]Lukas Verner
[4]Vaclav Hoskovec
[4]Ales Benda
[4]Radomir Zalud
[4]Jan Prokop
[N]
[3]Flute
[4]Robert Heger
[4]Martin Klimanek
[N]
[3]Piccolo
[4]Jiri Skuhra
[N]
[3]Oboe
[4]Libena Sequardtova
[4]Jan Hodanek
[N]
[3]English Horn
[4]Monika Bouskova
[N]
[3]Clarinet
[4]Jan Mach
[4]Vlastimil Mares
[N]
[3]Basclarinet
[4]Miroslav Plechaty
[N]
[3]Bassoon
[4]Svatopluk Cech
[4]Lumir Vanek
[N]
[3]DoubleBassoon
[4]Petr Nemecek
[N]
[3]Horns
[4]Frantisek Langweil
[4]Pavel Douba
[4]Tomas Kirschner
[4]Petr Hernych
[N]
[3]Trumpet
[4]Marek Zvolanek
[4]Svatopluk Zaal
[4]Jan Fiser
[N]
[3]Trombone
[4]Jiri Novotony
[4]Frantisek Zazvonil
[N]
[3]Basstrombone
[4]Petr Cihak
[N]
[3]Tuba
[4]Karel Malimanek
[N]
[3]Harp
[4]Stana Ramesova
[N]
[3]Tympani
[4]Svatopluk Cech ml.
[N]
[3]Percussion
[4]Miroslav Kejmar ml.
[4]Jiri Svoboda
[4]Ivan Hoznedr
[N]
[3]Sopranos
[4]Grazina Biernot
[4]Andrea Soukupova
[4]Marie Matejkova
[4]Martina Kritznerova
[4]Vera Vachova
[4]Romana Hyzova
[4]Katerina Kotesovcova
[4]Darina Glatzova
[N]
[3]Altos
[4]Dana Sedmidubska
[4]Stepanka Pychova
[4]Michaela Stefackova
[4]Marie Smaterova
[4]Jana Dvorakova
[4]Jana Drabkova
[4]Ludmila Hudeckova
[4]Romana Soukupova
[N]
[3]Tenors
[4]Petr Klima
[4]Bronislav Palowski
[4]Tomas Hinterholzinger
[4]Lubos Moravec
[4]Tomas Fiala
[4]Dusan Ruzicka
[4]Viktor Bycek
[4]Michal Forst
[N]
[3]Basses
[4]Michal Krusek
[4]Tomas Hanzl
[4]Miroslav Vacha
[4]Martin Vacula
[4]Wouter Tukker
[4]Jan Socha
[4]Vladimir Hambalek
[4]Jiri Sejpal
[N]
[N]
[2]ACTORS
[4]Narrator - Morgan Sheppard
[4]Son - Rick Pasqualone
[4]Cultural Advisor - Vanessa Aspillaga
[4]Economic Advisor - Nancy Linari
[4]Military Advisor - RF Daley
[4]Science Advisor - John Bentley
[4]Alexander the Great - Miró de Monteseppia
[4]Askia Mohammad I - Mori Majid
[4]Augustus Caesar - Émile Khordoc
[4]Catherine the Great - Svetlana Migdissova
[4]Darius I - Yassin Alsalman
[4]Gandhi - Avtar Sandhu
[4]George Washington - Marcel Jeanin
[4]Harun Al-Rashid - Laith Marouf
[4]Hiawatha - Kanentokon Hemlock
[4]Montezuma - Alfredo Camacho
[4]Napoléon Bonaparte - Greg Gobbi
[4]Oda Nobunaga - Ryosuke Aoike
[4]Otto Van Bismark - Heinz Becker
[4]Queen Elizabeth - Julia Lenardon
[4]Ramesses II - George Saad
[4]Ramkhamhaeng - Thon Kongkaewpaisarn
[4]Suleiman the Magnificent - Onur Aydemir
[4]Wu Zetian - Rachel Lei Xie
[N]
[3]Wave Generation, Inc.
[3]Contemporary North American Flutes
[4]Ken Light
[4]Amon Olorin Flutes
[3]Music Mastery
[4]Scott Metcalfe, Mind's Ear
[3]Original Dialog Mixers, POP Sound
[4]Tim West
[4]Tim Hoogenakker
[4]Dante Fazio
[3]Original Dialog Recordists, POP Sound
[4]Brett Rothfeld
[4]Anthony Vanchure
[4]Stephen Selvaggio
[3]Dialog Editor
[4]Garrett Montgomery
[3]Original Dialog Mixers, Heavy Melody
[4]Dave Fraser
[3]Fox Studios
[4]Rick Fox
[4]Michael Weber
[4]Tim Schmidt
[4]Cal Halter
[4]Keith Fox
[4]Dustin Smith
[4]Joe Schmidt
[3]SPECIAL THANKS
[4]Daniel Einzig
[4]Christopher Fiumano
[4]Jenn Kolbe
[4]David Boutry
[4]Ryan Dixon
[4]Michael Lightner
[4]Gail Hamrick
[4]Sharon Hunter
[4]Kate Ryan
[4]Michele Shadid
[4]2K IS Team
[4]Jordan Katz
[4]David Gershik
[4]Take-Two Sales Team
[4]Take-Two Channel Marketing Team
[4]Seth Krauss
[4]Take-Two Legal Team
[4]Jonathan Washburn
[4]Cindi Buckwalter
[4]Alan Lewis
[4]Meg Maise
[4]Siobhan Boes
[4]Jason Bergman
[4]Brooke Grabrian
[4]-Access Communications
[4]KD&E
[4]VG Market
[4]Rokkan
[4]Art Machine
[4]RDA
[4]CivAnon.org
[4]Gwendoline Oliviero
[N]
[2]2K SHANGHAI
[3]General Manager
[4]Julien Bares
[3]Production Director
[4]Liu Jing
[3]Producers
[4]Liu Shan
[4]Ren Ye Qing
[3]Art Director
[4]Yi Zheng
[3]Senior Artist
[4]Li Ying Jun
[3]Lead Animator
[4]Xu Jie
[3]Animators
[4]Yin Ji
[4]Shen Yi Xin
[4]Wu Xiao
[4]Tang Yi Fan
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[4]Thanks for playing Civilization V!
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]
[N]